backend/src/schema.graphql

# import * from './generated/prisma.graphql'

type SuccessMessage {
  message: String!
}

type Mutation {
  createItem(title: String, description: String, image: String, largeImage: String, price: Int): Item!
  updateItem(id: ID!, title: String, description: String, price: Int): Item!
  deleteItem(id: ID!): Item
  signup(name: String!, email: String!, password: String!, confirmPassword: String!): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(resetToken: String!, password: String!, confirmPassword: String!): SuccessMessage
  updateUserPermissions(permissions: [Permission], userId: ID!): User!
  addToCart(itemId: ID!): CartItem
  removeFromCart(cartItemId: ID!): CartItem
  createOrder(token: String!): Order
}

type Query {
  items(where: ItemWhereInput, orderBy: ItemOrderByInput, skip: Int, first: Int): [Item]!
  item(where: ItemWhereUniqueInput!): Item
  itemsConnection(where: ItemWhereInput): ItemConnection!
  me: User
  usersPermissions: [User]!
  order(orderId: ID!): Order
  userOrders(orderBy: OrderOrderByInput): [Order]!
}

#User needs to be redifined here because we dont want certain fields to be ablee to be accessed from the front end(password, resetToken, tokenExpiry)
type User {
  id: ID!,
  name: String!,
  email: String!,
  permissions: [Permission]!
  cart: [CartItem!]!
}